<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>
		<style>
			h1{
				font-size: 3.5em;
			}
			body{
				background-image: url("13206.jpg");
				background-size: cover;
				background-position: center;
				width: 1000px;
				padding: 50px;
                margin: auto;
				font-family:monospace ;
			}
			ul{
				font-weight: bold;
			}
			#img1{
				border: solid black 2px;
				height: 300px;
				width: 500px;
				margin-left: 250px;
			}
			#div1{
				background-color: lightblue;
				opacity: 0.9;
				padding-top: 1px;
				padding-bottom: 1px;
				padding-left: 15px;
				padding-right: 15px;
				border: 2px solid black;
			}
			button{
				background-color: lightblue;
				opacity: 0.9;
				font-weight: bold;
				border: 0.5px solid black;
				width: 100px;
				height: 60px;
				font-size: 16px;
				padding-left: 1px;
				padding-right: 1px;
				padding-top: 1px;
				padding-bottom: 1px;
			}
			a:link{
				color: black;
				text-decoration: none;
			}
			a:visited{
				color: black;
				text-decoration: none;
			}
			a:hover{
				color: red;
				text-decoration: none;
			}
			a:active{
				color: black;
				text-decoration: none;
			}
			a{
				font-family: monospace;
				text-decoration: none;
			}
			
		</style>	
	</head>
	<body>
		<div>
			<div>
				<center><h1 id="h1a">Matthew Stellino</center></h1>
            </div>
			<div>
				<img id="img1" src="flagg.jpeg">
			</div><br>
            <div id="div1">
				<h3>About Me</h3>
				<p>
					I am a 21 year old Canadian/Italian student who has plans to become a full time programmer. I was born in Toronto but have grown up and currently live in Bolton, Ontario. My background is Italian and Canadian, I graduated highschool in 2019 and have been working ever since to save up money. I have always been interested in code but never thought about pursuing it until this year that is why I've enrolled in Computer programming and analysis. By the end of this course I hope to thoroughly understand HTML, CSS, and Javascript, inorder to widen my overall knowledge of progamming and its different languages.	
				</p>
					<h4>Hobbies</h4>
				<ul>
					<li>Fitness/Weight lifting</li>
					<li>Programming</li>
					<li>Cooking</li>						
					<li>Watching Tv series/movies</li>
                    <li>Video games</li>
				</ul>
            </div><br><br>
			<div>
				<section>
					<nav>
						<center><button><a href="MyDreams.html"> My Dreams </a></button></center>
					</nav>
				</section>
			</div>
		</div>
	</body>
</html>
