<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family:monospace ;
                background-image: url("13206.jpg");
                background-size: cover;
				background-position: center;
                height: 600px;
                width: 950px;
                padding: 50px;
                margin: auto;
                margin-top: 100px;
                
            }
            table{
                color: black;
                background-color: lightblue;
                border: solid black 1px;
            }
            button{
				background-color: lightblue;
				opacity: 0.9;
				font-weight: bold;
				border: 0.5px solid black;
				width: 100px;
				height: 60px;
				font-size: 16px;
				padding-left: 1px;
				padding-right: 1px;
				padding-top: 1px;
				padding-bottom: 1px;
			}
            #div1{
                background-color: lightblue;
                border: solid black 1px;
                padding: 10px;
            }
            #div2{
                background-color: lightblue;
                border: solid black 1px;
                padding: 10px;
            }
            #div3{
                background-color: lightblue;
                border: solid black 1px;
                padding: 5px;
            }
            a:link{
				color: black;
				text-decoration: none;
			}
			a:visited{
				color: black;
				text-decoration: none;
			}
			a:hover{
				color: red;
				text-decoration: none;
			}
			a:active{
				color: black;
				text-decoration: none;
			}
			a{
				font-family: monospace;
				text-decoration: none;
			}

        </style>
    </head>
    <body>
        <main>
            <div id="div1">
                <center><h1> My Dreams </h1></center>
                <p>
                 &nbsp;My dream is to one day become a full time programmer, although I am not sure what specific type of programming I would like to explore. I originally wanted to go to school for finance but was unsure about my pathways for the future and if I would get the job I want. So instead I took Computer Programming and Analysis because I have always had an interest with computers and later down the road I could possibly work on developing/designing programs within the financial sector .
                </p> <br>
            </div><br>
            <div id="div2">
                <center><h3> Future Plans </h3></center>

                <p>
                    After I graduate this program I hope to be able to find a job shortly after whether it is through co-op placement or on my own. Below are some jobs and their average salary that I have been looking at 
                </p>
            </div><br>
            <div>
                <center><table  border = "1"></center>
                    <tr>
                        <th>Job</th>
                        <th>Median Salary</th>
                    </tr>
                    <tr>
                        <td>Software Developer</td>
                        <td>$110,000</td>
                    </tr>
                    <tr>
                        <td>Web Developer</td>
                        <td>$77,000</td>
                    </tr>
                    <tr>
                        <td>Network Systems Admin</td>
                        <td>$84,000</td>
                    </tr>
                    <tr>
                        <td>Database Admin</td>
                        <td>$98,000</td>
                    </tr>
                    <tr>
                        <td>Computer Systems Analyst</td>
                        <td>$110,000</td>
                    </tr>
                </table> <br>
            </div><br>
            <div id="div3">
                <p>
                    My preferred job of choice would probably be a software developer because I like the idea of creating a programs with real world applications and finding solutions to problems. Although my dreams may change in the future depending on what route I take in the computer programming industry.
                </p>
            </div>
            <div><br>
				<section>
					<nav>
						<center><button><a href="about%20me.html"> About me </a></button></center>
					</nav>
				</section>
			</div>
        </main>
    </body>
</html>